ArduinoWebCam/ArduinoWebCam/MainWindow.xaml

<Window x:Class="ArduinoWebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoWebCam"  
        mc:Ignorable="d"
         Title="Controller for Arduino v1" Height="700" Width="1100" Loaded="Window_Loaded">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="297*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="ArduinoConnection" Header="Arduino Connection" Margin="0" BorderBrush="#FF989DA0" Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>


                <TextBlock x:Name="status" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Background="#FFE2D6D6" Grid.Row="4" Grid.Column="2" FontWeight="Normal"/>
                <TextBox x:Name="comport_TextBlock" Margin="0" TextWrapping="Wrap" Text="COM3" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" TextAlignment="Center" FontWeight="Normal"/>
                <Button x:Name="Connect" Click="Connect_Click"  Content="_Connect/Disconnect " Grid.Column="1" Grid.Row="2" FontWeight="Normal" Grid.ColumnSpan="2" />
                <TextBlock x:Name="Serialtxt" Margin="0" TextWrapping="Wrap" Background="#FFD3CECE" Grid.Row="5" Grid.Column="2" TextAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="COM Port" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="Serial Status" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="Serial Output" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="0,3" TextWrapping="Wrap" Text="Serial Input" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="SerialtxtInput" Margin="0" TextWrapping="Wrap" Background="#FFD3CECE" Grid.Row="6" Grid.Column="2" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>

        </GroupBox >
        <GroupBox x:Name="CustomControls" Header="Custom Controls" Margin="0" BorderBrush="#FF989DA0" Grid.Row="2" Grid.Column="1" FontSize="14" FontWeight="Bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="164*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="189*"/>
                    <ColumnDefinition Width="188*"/>
                </Grid.ColumnDefinitions>


                <GroupBox x:Name="cameraControls_Copy" Header="Camera Controls"   Grid.Column="1" Margin="0,1,0,0" Grid.RowSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>

                        <RepeatButton x:Name="Up1"  Interval="2" Margin="0"  Click="Up_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="1" Grid.Column="2" Content="⬆" FontWeight="Bold" />
                        <RepeatButton x:Name="Down1"  Interval="2" Margin="0" Click="Down_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="3" Grid.Column="2" Content="⬇" FontWeight="Bold"/>
                        <RepeatButton x:Name="LeftL1"  Interval="2" Margin="0"  Click="Left_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="2" Grid.Column="1" Content="⬅" FontWeight="Bold"/>
                        <RepeatButton x:Name="Right1"  Interval="2" Margin="0" Click="Right_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="2" Grid.Column="3" Content="➞" FontWeight="Bold"/>
                        <RepeatButton x:Name="Reset1" MouseEnter="StopCamera" Interval="2" Margin="0" Click="Reset_Click" Background="#FFC3D0D3" FontSize="10" Grid.Row="2" Grid.Column="2" Content="_Reset" />
                        <RepeatButton x:Name="UpRight1"  Interval="2" Content="↗" Margin="0" Click="UpRight_Click" ClickMode="Hover" FontSize="24" Background="#FFC3D0D3" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>

                        <RepeatButton x:Name="DownRight1"  Interval="2" Content="↘" Margin="0"  Click="DownRight_Click" ClickMode="Hover" FontSize="24" Background="#FFC3D0D3" Grid.Row="3" Grid.Column="3" FontWeight="Bold"/>

                        <RepeatButton x:Name="UpLeft1"  Interval="2" Content="↖" Click="UpLeft_Click" ClickMode="Hover" FontSize="24" Background="#FFC3D0D3" Grid.Row="1" Grid.Column="1" Margin="0" FontWeight="Bold"/>
                        <RepeatButton x:Name="DownLeft1"  Interval="2" ClickMode="Hover" Content="↙" Margin="0" Click="DownLeft_Click" FontSize="24" Background="#FFC3D0D3" Grid.Row="3" Grid.Column="1" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="cameraControls_Copy1" Header="Robot Controls"   Margin="0,1,0,0" Grid.RowSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>

                        <RepeatButton x:Name="Up2" MouseEnter="StopCamera" Interval="2" Margin="0"  Click="Forward_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="1" Grid.Column="2" Content="↥" FontWeight="Bold" />
                        <RepeatButton x:Name="Down2" MouseEnter="StopCamera" Interval="2" Margin="0" Click="BackwardClick" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="3" Grid.Column="2" Content="↧" FontWeight="Bold"/>
                        <RepeatButton x:Name="LeftL2" MouseEnter="StopCamera" Interval="2" Margin="0"  Click="TurnLeft_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="2" Grid.Column="1" Content="↰" FontWeight="Bold"/>
                        <RepeatButton x:Name="Right2" MouseEnter="StopCamera" Interval="2" Margin="0" Click="TurnRight_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="24" Grid.Row="2" Grid.Column="3" Content="↱" FontWeight="Bold"/>
                        <RepeatButton x:Name="Stop"  MouseEnter="StopCamera" Interval="2" Margin="0"  Click="Stop_Click" ClickMode="Hover" Background="#FFA4CCFD" FontSize="18" Grid.Row="2" Grid.Column="2" Content="■" FontWeight="Bold" />
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="checkBox" Content="Enable/Disable" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Checked" Grid.ColumnSpan="2" Margin="124,-9,0,0" />
            </Grid>
        </GroupBox>


        <GroupBox x:Name="JoystickState" Header="Gamepad Controller" Margin="0" BorderBrush="#FF989DA0" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="statusXbox" TextWrapping="Wrap" TextAlignment="Center" Background="#FFF3F3F3" FontSize="14" Grid.Column="2" Margin="0" Grid.ColumnSpan="2"/>
                <Button x:Name="ConnectXBox" Margin="0" Click="ConnectXBox_Click" Content="Check Gamepad Controller" Grid.ColumnSpan="2" FontWeight="Normal"/>
                <TextBox x:Name="left_trig_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="2" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Left-Trigger" VerticalAlignment="Center" Grid.Row="2" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="right_trig_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Column="3" Grid.Row="2" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Right-Trigger" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="left_stick_x_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="3" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Left Stick-X" VerticalAlignment="Center" Grid.Row="3" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="right_stick_x_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Column="3" Grid.Row="3" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Right Stick-X" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="left_stick_y_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="4" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Left Stick-Y" VerticalAlignment="Center" Grid.Row="4" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="right_stick_y_value" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Column="3" Grid.Row="4" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Right Stick-Y" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="left_shoulder_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="5" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Left-Shoulder" VerticalAlignment="Center" Grid.Row="5" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="right_shoulder_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Column="3" Grid.Row="5" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Right-Shoulder" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" FontSize="14" FontWeight="Normal"/>
                <GroupBox Grid.Row="8" Grid.ColumnSpan="2" Header="Directional Pad" FontWeight="Bold">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="dpad_up_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Text="Up" TextAlignment="Center" Grid.Column="2" FontWeight="Normal"/>
                        <TextBox x:Name="dpad_down_status" TextWrapping="Wrap" Background="LightBlue" Text="Down" TextAlignment="Center" Grid.Row="2" Grid.Column="2" FontWeight="Normal"/>
                        <TextBox x:Name="dpad_right_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Text="Right" TextAlignment="Center" Grid.Row="1" Grid.Column="3" FontWeight="Normal"/>
                        <TextBox x:Name="dpad_left_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Text="Left" TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Header="Digital Buttons" FontWeight="Bold">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="Y_button_status" TextWrapping="Wrap" Background="LightBlue" Text="Y" TextAlignment="Center" Grid.Column="2" Margin="0" FontWeight="Normal"/>
                        <TextBox x:Name="A_button_status" TextWrapping="Wrap" Background="LightBlue" Text="A" TextAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="0" FontWeight="Normal"/>
                        <TextBox x:Name="B_button_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Text="B" TextAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Normal"/>
                        <TextBox x:Name="X_button_status" TextWrapping="Wrap" Background="LightBlue" Text="X" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <TextBox x:Name="start_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="6" Grid.Column="1" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" Grid.Row="6" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="back_status" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Column="3" Grid.Row="6" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Back" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Center" Grid.Row="7" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="mode" Margin="0" TextWrapping="Wrap" Background="LightBlue" Grid.Row="7" Grid.Column="1" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="IPCamera" Header="IP Camera" Margin="0" Grid.Column="2" BorderBrush="#FF989DA0" Grid.Row="1" Grid.RowSpan="3" FontSize="14" FontWeight="Bold"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="499*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <Grid Margin="52,0,360,6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="266" Height="108" Grid.Row="2">

                    <Button Content="Stop Video" Height="33" Width="115" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" x:Name="StopCaptureButton" Click="StopCaptureButton_Click" Margin="0,55,20,0" FontWeight="Normal"/>
                    <Button Content="Start Video" Height="33" Width="115" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" x:Name="StartCaptureButton" Click="StartCaptureButton_Click" Margin="12,55,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="textBox_CameraLink" HorizontalAlignment="Left" Height="22" Margin="134,0,0,68" TextWrapping="Wrap" Text="192.168.2.3" VerticalAlignment="Bottom" Width="112" TextAlignment="Center" FontWeight="Normal"/>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="23,19,0,73" TextWrapping="Wrap" Text="IP Camera Adress" VerticalAlignment="Center" FontWeight="Normal"/>

                </Grid>
                <Image x:Name="frameholder" Margin="0" Grid.Row="1" Source="Images/default_camera.png"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
